Array
(
    [status] => 1
    [total] => 0
    [current] => 0
    [min] => 0
    [max] => 0
    [start_load] => 2016-08-05T04:18:28+00:00
    [end_load] => 2016-08-05T04:18:29+00:00
    [xml] => <?xml version="1.0" encoding="utf-8"?>
<OfferPackage ShopName="Demo Amazon">
  <Offers>
    <Currency ID="1"/>
  </Offers>
  <Status>
    <Code>1</Code>
    <Message>complete</Message>
    <ExportTotal>0</ExportTotal>
    <CurrentPage>1</CurrentPage>
    <CurrentProductID>0</CurrentProductID>
    <MinProductID/>
    <MaxProductID/>
  </Status>
</OfferPackage>

)
