;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Example file ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

* Version = 1.0.0
* Name = Example
* Description = 'Example config(s)'
* Keyword = 'keyword name'
* Author = Author name
* Email = example@email.com
* Date_create = 00/00/0000
* Date_modifier = 00/00/0000
* Main = file.php
* Man = config.ini.example
* License = MIT

--------------------------------------------------------------------------------
[services]
    * service-name-test-1 = true

--------------------------------------------------------------------------------
[service-name-test-1]
    * name = service-name-test-1
    * description = 'Get database value'
    * image = table@field
    * build = true; [true, false, row, field, transaction]
    * environments[key] = value; //empty key if need to group as (a = 'b')
    * depends_on[] = 'services name'
    * values_from[] = 'services name' //key[in, loop, space]
    * combine = true; [true, false]
    * output[*] = group; [group, list, group-key]
    

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Example file ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;