Exp FR Dom
Exp FR Domestic
Exp FR Intl_1
Exp FR Intl_2
Exp FR Intl_3
Exp FR Intl_4
Exp FR Intl_5
Exp FR Dom_1
Exp FR Dom_2
Exp FR Dom_3
Exp FR Dom_4
Exp FR Dom_5
Exp DE Dom
Exp DE Dom_1
Exp DE Dom 2
Exp DE Domestic
Exp DE Intl_1
Exp DE Intl_2
Exp DE Intl_3
Exp DE Intl_4
Exp DE Intl_5
Exp UK Dom
Exp UK Domestic
Exp UK Dom_1
Exp UK Dom_2
Exp UK Dom_3
Exp UK Dom_4
Exp UK Dom_5
Exp UK Intl_1
Exp UK Intl_2
Exp UK Intl_3
Exp UK Intl_4
Exp UK Intl_5
Exp IT Dom
Exp IT Domestic
Exp IT Dom_1
Exp IT Dom_2
Exp IT Dom_3
Exp IT Dom_4
Exp IT Dom_5
Exp IT Intl_1
Exp IT Intl_2
Exp IT Intl_3
Exp IT Intl_4
Exp IT Intl_5
Exp Domestic IT
IT Exp Domestic
IT PS Exp Domestic
IT Exp Sun
Exp ES Dom
Exp ES Dom_1
Exp ES Dom_2
Exp ES Dom_3
Exp ES Dom_4
Exp ES Dom_5
Exp ES Intl_1
Exp ES Intl_2
Exp ES Intl_3
Exp ES Intl_4
Exp ES Intl_5
Exp ES Domestic
ES Exp Domestic
Exp BE Dom
Exp FR Dom Tom
Exp APO/FPO PO Box
Exp APO/FPO Street Addr
Exp Alaska Hawaii PO Box
Exp Alaska Hawaii Street Addr
Exp Asia
Exp Canada
Std CA Exp
Exp CA Dom
Exp CA Asia
Exp Cont US PO Box
Exp Cont US Street Addr
Exp Europe
Exp Outside US, EU, CA, Asia
Exp US Prot PO Box
Exp US Prot Street Addr
IN Exp Domestic
IN Exp Dom
IN Exp Dom 2
Exp CA US
Exp CA ROW
ES PS Exp Domestic
Exp MX Dom Central
Exp MX Dom North
Exp MX Dom SouthEast
DE Next
DE Intl Second
FR Second
DE Second
IT Second
ES Second
UK Second
FR Next
UK Next
Exp US D2D Dom
Exp US D2D Intl
Exp CA D2D Dom
Express
Second US D2D Dom
Exp CA Europe