;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Config file ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

* Version = 1.0.0
* Name = eBay Mapping specific
* Description = "Get mapping feature"
* Keyword = 'id_feature, name_feature, name_feature_ebay'
* Author = Chanin Inon
* Email = por@common-services.com
* Date_create = 10/28/2016
* Date_modifier = 11/09/2016
* Main = feedModel.php
* Man = config.task.ini.example
* License = MIT

--------------------------------------------------------------------------------
[config]
    statement = select
    column[] = id_feature
    column[name] = name_feature
    column[name_ebay] = name_feature_ebay
    column[completed] = 1
    column[`show`] = 1
    from[] = ebay_mapping_specific_selected
    where[id_site] = ::ID_SITE::
    where[id_shop] = ::ID_SHOP::
    where[id_lang] = ::ID_LANG::

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Config file ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;